# aksmicroservices

./: .dockerignore  .gitignore  COST_ALERT.md  DEMO_DEPLOYMENT_STATUS.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_GUIDE.md  Dockerfile.memberservices  Dockerfile.working  FarmersBank.Microservices.sln  GITHUB_ACTIONS_SETUP.md  GITHUB_SECRETS_SETUP.md  IMPLEMENTATION_SUMMARY.md  NOTIFICATION_SERVICE_INTEGRATION.md  NOTIFICATION_SERVICE_SUMMARY.md  README.md  WORKFLOW_SEPARATION.md  quick-deploy.ps1
.github/: copilot-instructions.md
.github/workflows/: ci-cd.yml  deploy-staging.yml  gitops-update.yml
gitops/: README.md
gitops/applications/: memberservices-dev.yaml  memberservices-staging.yaml
gitops/environments/dev/: memberservices.yaml
gitops/environments/staging/: memberservices.yaml
infrastructure/bicep/: aks-simple.bicep  aks.bicep  basic-infra.bicep  main.bicep  main.parameters.json  monitoring.bicep
infrastructure/monitoring/: dashboard-config.json
infrastructure/templates/: api-management.json
k8s/: loans-demo.yaml  payments-demo.yaml
k8s/demo/: memberservices-demo.yaml
k8s/fraudrisk/: deployment.yaml
k8s/loansunderwriting/: deployment.yaml
k8s/memberservices/: deployment.yaml  staging-deployment.yaml
k8s/notificationservices/: deployment.yaml
k8s/payments/: deployment.yaml
k8s/shared/: base-resources.yaml  network-policies.yaml
scripts/: Build-All-Services.ps1  Check-AKS-Status.ps1  Deploy-ArgoCD.ps1  Deploy-FarmersBankMicroservices.ps1  Deploy-Infrastructure-Only.ps1  Deploy-To-Azure.ps1  Manage-GitOps.ps1  Monitor-AKS-Deployment.ps1  Setup-Monitoring.ps1  Setup-Staging-Environment.ps1  Trigger-Staging-Deployment.ps1  Update-GitOps-Image.ps1  Validate-Deployment.ps1  blue-green-deploy.sh  smoke-tests.sh
src/Services/FraudRisk/: Dockerfile
src/Services/LoansUnderwriting/: Dockerfile
src/Services/MemberServices/: Dockerfile
src/Services/MemberServices/MemberServices.API/: MemberServices.API.csproj  Program.cs  appsettings.json
src/Services/MemberServices/MemberServices.API/Controllers/: MembersController.cs
src/Services/MemberServices/MemberServices.API/Protos/: memberservice.proto
src/Services/MemberServices/MemberServices.Domain/: MemberServices.Domain.csproj
src/Services/MemberServices/MemberServices.Infrastructure/: MemberServices.Infrastructure.csproj
src/Services/NotificationServices/: Dockerfile  README.md
src/Services/NotificationServices/NotificationServices.API/: NotificationServices.API.csproj  NotificationServices.API.http  Program.cs
src/Services/Payments/: Dockerfile
src/Shared/Common/: Shared.Common.Simple.csproj  Shared.Common.csproj
src/Shared/Common/Configuration/: MonitoringConfiguration.cs  SimpleMonitoringConfiguration.cs
src/Shared/Common/Monitoring/: MonitoringServices.cs
src/Shared/Common/Security/: SecurityServices.cs  SimpleSecurityServices.cs
(+9 files in other folders)
