# Multi-stage build for Farmers Bank Microservices
# Accepts SERVICE_NAME as build argument to determine which service to build

ARG SERVICE_NAME=MemberServices
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

# Copy just the API project file
COPY src/Services/${SERVICE_NAME}/${SERVICE_NAME}.API/${SERVICE_NAME}.API.csproj ./src/Services/${SERVICE_NAME}/${SERVICE_NAME}.API/

# Restore dependencies for the API project
RUN dotnet restore src/Services/${SERVICE_NAME}/${SERVICE_NAME}.API/${SERVICE_NAME}.API.csproj

# Copy source code for the API project
COPY src/Services/${SERVICE_NAME}/${SERVICE_NAME}.API/ ./src/Services/${SERVICE_NAME}/${SERVICE_NAME}.API/

# Build and publish the application
RUN dotnet publish src/Services/${SERVICE_NAME}/${SERVICE_NAME}.API/${SERVICE_NAME}.API.csproj -c Release -o /app/publish --no-restore

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

# Copy published application
COPY --from=build /app/publish .

# Configure for port 8080 (Kubernetes friendly)
ENV ASPNETCORE_URLS=http://*:8080
EXPOSE 8080

# Set entrypoint based on service name
ARG SERVICE_NAME=MemberServices
ENV SERVICE_DLL=${SERVICE_NAME}.API.dll

ENTRYPOINT ["sh", "-c", "dotnet $SERVICE_DLL"]