# Multi-stage build for Farmers Bank Microservices
# Accepts SERVICE_NAME as build argument to determine which service to build

ARG SERVICE_NAME=MemberServices
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

# Copy solution and project files
COPY *.sln ./
COPY src/Services/${SERVICE_NAME}/ ./src/Services/${SERVICE_NAME}/
COPY src/Shared/ ./src/Shared/

# Restore dependencies
RUN dotnet restore

# Build the specific service
RUN dotnet build src/Services/${SERVICE_NAME}/${SERVICE_NAME}.API/${SERVICE_NAME}.API.csproj -c Release --no-restore

# Publish the application
RUN dotnet publish src/Services/${SERVICE_NAME}/${SERVICE_NAME}.API/${SERVICE_NAME}.API.csproj -c Release --no-build -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

# Copy published application
COPY --from=build /app/publish .

# Configure for port 8080 (Kubernetes friendly)
ENV ASPNETCORE_URLS=http://*:8080
EXPOSE 8080

# Set entrypoint based on service name
ARG SERVICE_NAME=MemberServices
ENV SERVICE_DLL=${SERVICE_NAME}.API.dll

ENTRYPOINT ["sh", "-c", "dotnet $SERVICE_DLL"]